is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = college
build_property.RootNamespace = college
build_property.ProjectDir = C:\Users\Андрей\Desktop\final\college\college\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Андрей\Desktop\final\college\college
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Андрей/Desktop/final/college/college/Pages/CreateSpec.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlU3BlYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Андрей/Desktop/final/college/college/Pages/EditSpec.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFNwZWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Андрей/Desktop/final/college/college/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Андрей/Desktop/final/college/college/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Андрей/Desktop/final/college/college/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Андрей/Desktop/final/college/college/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Андрей/Desktop/final/college/college/Pages/AdminAuthorization.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5BdXRob3JpemF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-6mxw98zcbq

[C:/Users/Андрей/Desktop/final/college/college/Pages/AdminPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYW5lbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-batu73y2tr

[C:/Users/Андрей/Desktop/final/college/college/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-mmi1o6mb4q

[C:/Users/Андрей/Desktop/final/college/college/Pages/Description.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVzY3JpcHRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-71fahod9uo

[C:/Users/Андрей/Desktop/final/college/college/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z2voretzzz

[C:/Users/Андрей/Desktop/final/college/college/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-12x7578g5p

[C:/Users/Андрей/Desktop/final/college/college/Pages/Специальности/Specialisation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNc0KHQv9C10YbQuNCw0LvRjNC90L7RgdGC0LhcU3BlY2lhbGlzYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ms4iusu7j8

[C:/Users/Андрей/Desktop/final/college/college/Pages/Специальности/SpecialisationsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNc0KHQv9C10YbQuNCw0LvRjNC90L7RgdGC0LhcU3BlY2lhbGlzYXRpb25zTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-k9qq62t1ii
